seguido/test-action/action.yml
name: 'Sync CI'
description: 'Sync v1 vault/assets onto v2 Beefy app'
author: 'chebiN'

inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
  GITHUB_USER:
    description: 'Username to commit'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

seguido/test-action/.github/workflows/test.yaml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
    GITHUB_USER: 'chebiN'